# UpdateDeutschland

./: .gitignore  README.md
Assets/Scenes/: Menu.unity
GUI/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  GUI.sln  Unity.CollabProxy.Editor.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.Player.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.csproj  UnityEngine.TestRunner.Player.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.Player.csproj  UnityEngine.UI.csproj
GUI/Assets/: packages.config
GUI/Assets/Animations/: Canvas.controller  Communication_Entry_Animation.anim  Communication_Exit_Animation.anim  Communication_Screen.controller  Panel.controller  Panel2.controller  Slide.anim  SlidePanel2.anim
GUI/Assets/Animations/CommunicationScreen/: Communication_Entry_Animation.anim  Communication_Exit_Animation.anim  Communication_Screen.controller
GUI/Assets/Animations/EntertainmentScreen/: Entertainment_Entry_Animation.anim  Entertainment_Exit_Animation.anim  Entertainment_Screen.controller
GUI/Assets/Animations/HelpScreen/: Help_Entry_Animation.anim  Help_Exit_Animation.anim  Help_Screen.controller
GUI/Assets/Animations/StartScreen/: Start_Animation.controller  Start_Entry_Animation.anim  Start_Exit_Animation.anim
GUI/Assets/Animations/SuccessScreen/: Success_Entry_Animation.anim  Success_Exit_Animation.anim  Success_Screen.controller
GUI/Assets/Animations/TrainingScreen/: Training_Entry_Animation.anim  Training_Exit_Animation.anim  Training_Screen.controller
GUI/Assets/Materials/: ButtonCorner.mat
GUI/Assets/Scenes/: Menu.unity
GUI/Assets/Scripts/: HelpExit_Animator.anim  Help_Animator.anim  MenuControl.cs  PflegeScreen.controller  PflegeScreenExit.controller  SensorControl.cs  SideMenuV.cs  SlideMenu.cs
GUI/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  Verdana Bold SDF.asset
GUI/Assets/UnoTest/Assets/Prefabs/: Card.prefab  DrawTwo.prefab  Reverse.prefab  Skip.prefab  Wilds.prefab
GUI/Assets/UnoTest/Assets/Scenes/: Main.unity
GUI/Assets/UnoTest/Assets/our Scripts/: Card.cs  Setup.cs
GUITutorial/MenuTutorial/Assets/: gold.asset
GUITutorial/MenuTutorial/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
GUITutorial/MenuTutorial/ProjectSettings/: EditorBuildSettings.asset
MenuTutorial/Assets/: MainMenu.cs
MenuTutorial/Assets/Scenes/: Kommunikation.unity  SampleScene.unity
MenuTutorial/ProjectSettings/: ProjectSettings.asset
PluginInterface/: pluginInterface.csproj
Plugins/BasicInputPlugin/: BasicInputPlugin.csproj  basicInputPlugin.cs
Plugins/BasicOutputPlugin/: BasicOutputPlugin.csproj  basicOutputPlugin.cs
Plugins/MenuOutputPlugin/: MenuOutputPlugin.cs  MenuOutputPlugin.csproj
Plugins/SensorNodeInputPlugin/: SensorNodeInputPlugin.cs  SensorNodeInputPlugin.csproj
Plugins/TestPlugin/: Plugin.cs
ProjectSettings/: ProjectSettings.asset
Sprites/: README.md
ai_master/scr/: UD.py
hardware/esp01_brillensensor/esp01_brillensensor/: platformio.ini
hardware/esp01_brillensensor/esp01_brillensensor/src/: main.cpp
hardware/esp32_handsensor/: platformio.ini  workspace.code-workspace
hardware/esp32_handsensor/src/: main.cpp
hardware/esp_sensor/: platformio.ini
hardware/esp_sensor/.pio/libdeps/lolin32/BitBang_I2C/: .piopm
hardware/esp_sensor/src/: main.cpp
middleware/: .gitignore  BasicInputPlugin.csproj  BasicOutputPlugin.csproj  Program.cs  middleware.csproj  pluginInterface.csproj  readme.md  testPlugin.csproj
middleware/MiddlewareSrc/: Program.cs
middleware/PluginInterface/: PluginInterface.cs
middleware/PluginSrc/TestPlugin/: Plugin.csproj
middleware/plugins/: README.md
middleware/src/: Program.cs
plugins/TestPlugin/: Plugin.cs
