; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.3.27
upload_flags = 
	--auth=47110815
lib_deps = 
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	knolleary/PubSubClient @ ^2.8
	lbernstone/Tone32@^1.0.0
	roboticsbrno/SmartLeds@^1.2.1