<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>PluginSrc\BasicInputPlugin\build</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);MiddlewareSrc\**\*.*;PluginInterface\**\*.*;PluginSrc\BasicOutputPlugin\**\*.*;PluginSrc\TestPlugin\**\*.*;</DefaultItemExcludes>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="PluginInterface">
      <HintPath>PluginInterface/build/net5.0/pluginInterface.dll</HintPath>
    </Reference>
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="SlimMessageBus" Version="1.3.0" />
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="1.11.0" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.Json" Version="1.4.0" />
  </ItemGroup>

</Project>
