<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="SlimMessageBus" Version="1.3.0" />
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="1.11.0" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.Json" Version="1.4.0" />
  </ItemGroup>

</Project>
